##  Présentation de C.R.A


**infos importantes**

https://create-react-app.dev/docs/getting-started/

-------------------------------------------------------------------->

````
import React from 'react';

import 'bootstrap/dist/css/boostrap.css';

function app () {

return (

<div class= "container-fluid">

<button class= "btn btn-danger">coucou</button>

<header>

<h1>coucou</h1>

</header>

</div>

);

}

export default app:
````
 
///video106///
