## Object attribute access:

Permet d'avoir accés a l'attribut d'un objet quand on ne connait pas le nom de cet attribut



- const attr = ['lastname' , 'age'];

 console console result => 'bob'

 console result  =>  '34'

- const attr =['eyes']

console => 'bleu'

attrs.foreach(attr=> console.log(user[attrs]))


